FEVidHofDense normBins:ROOTSIFT   PNL2 with alpha: 0.10 --> acc: 0.834 
FEVidHofDense normBins:ROOTSIFT   PNL2 with alpha: 0.20 --> acc: 0.828 
FEVidHofDense normBins:ROOTSIFT   PNL2 with alpha: 0.30 --> acc: 0.824 
FEVidHofDense normBins:ROOTSIFT   PNL2 with alpha: 0.40 --> acc: 0.814 
FEVidHofDense normBins:ROOTSIFT   PNL2 with alpha: 0.60 --> acc: 0.781 
FEVidHofDense normBins:ROOTSIFT   PNL2 with alpha: 0.70 --> acc: 0.762 
FEVidHofDense normBins:ROOTSIFT   PNL2 with alpha: 0.80 --> acc: 0.735 
FEVidHofDense normBins:ROOTSIFT   PNL2 with alpha: 0.90 --> acc: 0.711 
FEVidHofDense normBins:ROOTSIFT   PNL2 with alpha: 1.00 --> acc: 0.685 

