FEVidHSMDense normBins:ROOTSIFT   PNL2 with alpha: 0.10 --> acc: 0.821 
FEVidHSMDense normBins:ROOTSIFT   PNL2 with alpha: 0.20 --> acc: 0.820 
FEVidHSMDense normBins:ROOTSIFT   PNL2 with alpha: 0.30 --> acc: 0.818 
FEVidHSMDense normBins:ROOTSIFT   PNL2 with alpha: 0.40 --> acc: 0.814 
FEVidHSMDense normBins:ROOTSIFT   PNL2 with alpha: 0.50 --> acc: 0.809 
FEVidHSMDense normBins:ROOTSIFT   PNL2 with alpha: 0.60 --> acc: 0.803 
FEVidHSMDense normBins:ROOTSIFT   PNL2 with alpha: 0.70 --> acc: 0.792 
FEVidHSMDense normBins:ROOTSIFT   PNL2 with alpha: 0.80 --> acc: 0.784 
FEVidHSMDense normBins:ROOTSIFT   PNL2 with alpha: 0.90 --> acc: 0.776 
FEVidHSMDense normBins:ROOTSIFT   PNL2 with alpha: 1.00 --> acc: 0.767 
