normalization  L1 with alpha=1.00--> VLAD acc= 0.8891  VLAD-DA(0.5) acc= 0.9142  VLAD-DA(1) acc= 0.9207  
normalization  PNL2 with alpha=0.20--> VLAD acc= 0.8936  VLAD-DA(0.5) acc= 0.9133  VLAD-DA(1) acc= 0.9153  
normalization  L2 with alpha=1.00--> VLAD acc= 0.9123  VLAD-DA(0.5) acc= 0.9216  VLAD-DA(1) acc= 0.9244  
normalization  L1PN with alpha=0.20--> VLAD acc= 0.9074  VLAD-DA(0.5) acc= 0.9092  VLAD-DA(1) acc= 0.9002  
normalization  PN with alpha=0.50--> VLAD acc= 0.9185  VLAD-DA(0.5) acc= 0.9159  VLAD-DA(1) acc= 0.9156  
normalization  None with alpha=1.00--> VLAD acc= 0.9228  VLAD-DA(0.5) acc= 0.9219  VLAD-DA(1) acc= 0.9213  
normalization  PN with alpha=0.20--> VLAD acc= 0.9146  VLAD-DA(0.5) acc= 0.9131  VLAD-DA(1) acc= 0.9085  
normalization  None with alpha=1.00 and normalization of FeatureMaps:stNorm    --> VLAD acc= 0.9214  VLAD-DA(0.5) acc= 0.9178  VLAD-DA(1) acc= 0.9138  
normalization  None with alpha=1.00 and normalization of FeatureMaps:st_ch_Norm    --> VLAD acc= 0.9258  VLAD-DA(0.5) acc= 0.9273  VLAD-DA(1) acc= 0.9256  
normalization  None with alpha=1.00 and normalization of FeatureMaps:ch_st_Norm    --> VLAD acc= 0.9162  VLAD-DA(0.5) acc= 0.9217  VLAD-DA(1) acc= 0.9229  
normalization  None with alpha=1.00 and normalization of FeatureMaps:chNorm    --> VLAD acc= 0.9044  VLAD-DA(0.5) acc= 0.9152  VLAD-DA(1) acc= 0.9165  
