normalization  L1 with alpha=1.00--> VLAD acc= 0.9296  VLAD-DA(0.5) acc= 0.9419  VLAD-DA(1) acc= 0.9427  
normalization  PNL2 with alpha=0.20--> VLAD acc= 0.9318  VLAD-DA(0.5) acc= 0.9418  VLAD-DA(1) acc= 0.9435  
normalization  L2 with alpha=1.00--> VLAD acc= 0.9395  VLAD-DA(0.5) acc= 0.9438  VLAD-DA(1) acc= 0.9451  
normalization  L1PN with alpha=0.20--> VLAD acc= 0.9362  VLAD-DA(0.5) acc= 0.9364  VLAD-DA(1) acc= 0.9324  
normalization  PN with alpha=0.50--> VLAD acc= 0.9498  VLAD-DA(0.5) acc= 0.9475  VLAD-DA(1) acc= 0.9430  
normalization  None with alpha=1.00--> VLAD acc= 0.9601  VLAD-DA(0.5) acc= 0.9588  VLAD-DA(1) acc= 0.9548  
normalization  PN with alpha=0.20--> VLAD acc= 0.9440  VLAD-DA(0.5) acc= 0.9375  VLAD-DA(1) acc= 0.9323  
normalization  None with alpha=1.00 and normalization of FeatureMaps:st_ch_Norm    --> VLAD acc= 0.9481  VLAD-DA(0.5) acc= 0.9468  VLAD-DA(1) acc= 0.9431  
normalization  None with alpha=1.00 and normalization of FeatureMaps:stNorm    --> VLAD acc= 0.9469  VLAD-DA(0.5) acc= 0.9443  VLAD-DA(1) acc= 0.9388  
normalization  None with alpha=1.00 and normalization of FeatureMaps:ch_st_Norm    --> VLAD acc= 0.9380  VLAD-DA(0.5) acc= 0.9404  VLAD-DA(1) acc= 0.9379  
normalization  None with alpha=1.00 and normalization of FeatureMaps:chNorm    --> VLAD acc= 0.9464  VLAD-DA(0.5) acc= 0.9447  VLAD-DA(1) acc= 0.9423  
