FEVidMBHxDense normBins:ROOTSIFT   PNL2 with alpha: 0.10 --> acc: 0.803 
FEVidMBHxDense normBins:ROOTSIFT   PNL2 with alpha: 0.20 --> acc: 0.803 
FEVidMBHxDense normBins:ROOTSIFT   PNL2 with alpha: 0.30 --> acc: 0.805 
FEVidMBHxDense normBins:ROOTSIFT   PNL2 with alpha: 0.40 --> acc: 0.804 
FEVidMBHxDense normBins:ROOTSIFT   PNL2 with alpha: 0.50 --> acc: 0.799 
FEVidMBHxDense normBins:ROOTSIFT   PNL2 with alpha: 0.60 --> acc: 0.795 
FEVidMBHxDense normBins:ROOTSIFT   PNL2 with alpha: 0.70 --> acc: 0.791 
FEVidMBHxDense normBins:ROOTSIFT   PNL2 with alpha: 0.80 --> acc: 0.785 
FEVidMBHxDense normBins:ROOTSIFT   PNL2 with alpha: 0.90 --> acc: 0.778 
FEVidMBHxDense normBins:ROOTSIFT   PNL2 with alpha: 1.00 --> acc: 0.769 
