FV256 with FEVidHSMDense norm:ROOTSIFT and PNL2 before SVM  alpha:0.1; BlockSize=[8 8 6], NumBlocks=[3 3 2]  --- Frame Sample Rate: 2 --> acc: 0.835 
FV256 with FEVidHSMDense norm:ROOTSIFT and PNL2 before SVM  alpha:0.1; BlockSize=[8 8 6], NumBlocks=[3 3 2]  --- Frame Sample Rate: 3 --> acc: 0.020 
FV256 with FEVidHSMDense norm:ROOTSIFT and PNL2 before SVM  alpha:0.1; BlockSize=[8 8 6], NumBlocks=[3 3 2]  --- Frame Sample Rate: 4 --> acc: 0.020 
FV256 with FEVidHSMDense norm:ROOTSIFT and PNL2 before SVM  alpha:0.1; BlockSize=[8 8 6], NumBlocks=[3 3 2]  --- Frame Sample Rate: 2 --> acc: 0.842 
FV256 with FEVidHSMDense norm:ROOTSIFT and PNL2 before SVM  alpha:0.1; BlockSize=[8 8 6], NumBlocks=[3 3 2]  --- Frame Sample Rate: 3 --> acc: 0.020 
FV256 with FEVidHSMDense norm:ROOTSIFT and PNL2 before SVM  alpha:0.1; BlockSize=[8 8 6_Div_fsr], NumBlocks=[3 3 2]  --- Frame Sample Rate: 2 --> acc: 0.847 
FV256 with FEVidHSMDense norm:ROOTSIFT and PNL2 before SVM  alpha:0.1; BlockSize=[8 8 6], NumBlocks=[3 3 2]  --- Frame Sample Rate: 4 --> acc: 0.020 
FV256 with FEVidHSMDense norm:ROOTSIFT and PNL2 before SVM  alpha:0.1; BlockSize=[8 8 6], NumBlocks=[3 3 2]  --- Frame Sample Rate: 5 --> acc: 0.020 
FV256 with FEVidHSMDense norm:ROOTSIFT and PNL2 before SVM  alpha:0.1; BlockSize=[8 8 6], NumBlocks=[3 3 2]  --- Frame Sample Rate: 6 --> acc: 0.020 
FV256 with FEVidHSMDense norm:ROOTSIFT and PNL2 before SVM  alpha:0.1; BlockSize=[8 8 6_Div_fsr], NumBlocks=[3 3 2]  --- Frame Sample Rate: 2 --> acc: 0.845 
FV256 with FEVidHSMDense norm:ROOTSIFT and PNL2 before SVM  alpha:0.1; BlockSize=[8 8 6_Div_fsr], NumBlocks=[3 3 2]  --- Frame Sample Rate: 3 --> acc: 0.843 
FV256 with FEVidHSMDense norm:ROOTSIFT and PNL2 before SVM  alpha:0.1; BlockSize=[8 8 6_Div_fsr], NumBlocks=[3 3 2]  --- Frame Sample Rate: 6 --> acc: 0.829 
FV256 with FEVidHSMDense norm:ROOTSIFT and PNL2 before SVM  alpha:0.1; BlockSize=[8 8 6_Div_fsr], NumBlocks=[3 3 2]  --- Frame Sample Rate: 1 --> acc: 0.848 
